@import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
body{
    margin: 0;
    font-family: 'Source Sans 3';
    background: #f7f7f7;
}
header{
    background: #fff;
    padding: 10px;
}
nav{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: #333;
}
nav h1{
    text-transform: uppercase;
    line-height: 1em;
}
nav h1 div:first-child{
    font-weight: 800;
    letter-spacing: 7px;
	padding-left: 7px;
}
nav h1 div:last-child{
    font-weight: 400;
}
main{
    max-width: 1100px;
    margin: 60px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 230px;
    gap: 30px;
    font-family: 'Comic Relief';
}
main div{
    overflow: hidden;
    background: #fff;
    border-radius: 6px;
    border: 8px solid #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    text-align: justify;
}
main img{
    width: 100%;
    height: 100%;
}
main .short{
    grid-row: span 1;
}
main .tall{
    grid-row: span 2;
}
footer{
    justify-items: center;
   font-family: 'Source Sans 3';
}
@media screen and (max-width:1180px) {
    main{
        grid-template-columns: 1fr 1fr;
        max-width: 780px;
    }
}
@media screen and (max-width:960px) {
    main{
        grid-auto-rows: 230px;
    }
}
@media screen and (max-width:780px) {
    main{
        grid-template-columns: 1fr;
        max-width: 400px;
    }
}
@media screen and (max-width:580px) {
    nav{
        grid-template-columns: repeat(4, 1fr);
    }
    nav h1{
        grid-column: span 4;
        grid-row: 1/2;
    }
	}
	main{
		padding: 20px;
	}
	main div h3{
		text-align: center;
	}
	.short, main div:nth-child(6){
		padding: 0 10px;
	}
